body{
    font-family: monospace, Arial, sans-serif;
}

input {
    font-family: monospace, Arial, sans-serif;
}

button {
    font-family: monospace, Arial, sans-serif;
}

.Parent{
    display: flex;
    flex-wrap: wrap;
}

.container {
    width:400px;
    display: flex;
    flex-flow: column;
    align-content: center;
    border: 2px solid black;
    padding: 2.5%;
    margin: 0 auto 2% auto;
    position: relative;
}

.container h3 {
    text-align: center;
}

.buttons {
    display: flex;
    margin:3% auto 0 auto;
    width: fit-content;
}

.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;
}

.SearchBar{
    width:fit-content;
    display:flex;
}

.navbuttons {
    display: flex;
}

#Bar {
    width:100%;
}

h1 {
    text-align: center;
}